on:
  push:
  pull_request:
  
jobs:
  tsc:
    name: "Typescipt Compile"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout"
      uses: actions/checkout@v1
    
    - name: "Setup Node"
      uses: actions/setup-node@v3.6.0
      
    - name: "Create Config.ts"
      run: mv ./assets/Script/Config/Config.ts.sample ./assets/Script/Config/Config.ts
    
    - name: "Run Compiler"
      run: npx tsc
